# EmpiricalGeoCoordConverter

./: LICENSE  README.md  pom.xml
src/main/java/ru/spb/iusa/transport/egcc/: Converter.java  ConverterFinder.java  ConverterImpl.java  FileConverter2.java
src/main/java/ru/spb/iusa/transport/egcc/osm/: OSMData.java  OSMNode.java  OSMWay.java
src/main/java/ru/spb/iusa/transport/egcc/util/: ArrayUtils2.java
src/test/java/ru/spb/iusa/transport/egcc/: ConverterFinderTest.java  JamaTest.java
src/test/java/ru/spb/iusa/transport/egcc/util/: ArrayUtils2Test.java
